<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable id="1DLgV@i:c$OHJWe-M*u5">stone</variable><variable id="^;}_G@d]cpLcz}2,YjJE">paper</variable><variable id="MMl6}2J:7CCG3vC$DXy6">scissors</variable><variable id="fVl7S{@2U^t]AgLg`_zm">opponent</variable></variables><block type="device_pin_event" id=";F9CDhy0pV`HPZvjajws" x="316" y="-29"><field name="name">TouchPin.P1</field><statement name="HANDLER"><block type="device_show_leds" id="d;?*~Pdo6x#4zK6O_hf0"><field name="LEDS">`
        # # # # # 
        # # # # # 
        # # # # # 
        # # # # # 
        # # # # #
        `</field><next><block type="device_pause" id="OPVS(o!_sQ8k^?/4)HL+"><value name="pause"><shadow type="timePicker" id="!AGVQ+S`U$+Xa9n^lzUa"><field name="ms">2000</field></shadow></value><next><block type="device_clear_display" id="Utea?8D(P?2HQYPTkIqj"><next><block type="variables_set" id="-CY-2bOz`rF/FX~(kfmy"><field name="VAR" id="fVl7S{@2U^t]AgLg`_zm">opponent</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="device_random" id="{CyG|({K=d[q|Jy19C*!"><value name="min"><shadow type="math_number" id="J(**U.;0T~zs}6.+@B=J"><field name="NUM">0</field></shadow></value><value name="limit"><shadow type="math_number" id="-$[J:|`r8_VD.7Gf0S[^"><field name="NUM">2</field></shadow></value></block></value><next><block type="controls_if" id="4,)-nf%ggvK5Jnf8k0a{"><mutation elseif="1" else="1"></mutation><value name="IF0"><shadow type="logic_boolean" id="`,_*)jO,Eect/upk~2s|"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="8P[Q9eb-PAt7W1eT}GkN"><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="`J-3cC6+ch%9Y[6+*Qt}"><field name="VAR" id="fVl7S{@2U^t]AgLg`_zm">opponent</field></block></value><value name="B"><shadow type="math_number" id=",%8Wfq8Hs]us`/9$1)@z"><field name="NUM">0</field></shadow><block type="variables_get" id="WV|e]$gu7`+k#Xw!:9{Q"><field name="VAR" id="MMl6}2J:7CCG3vC$DXy6">scissors</field></block></value></block></value><statement name="DO0"><block type="device_show_leds" id=",na~M:{rd}r]2lkO[Ii5"><field name="LEDS">`
        # # . . # 
        # # . # . 
        . . # . . 
        # # . # . 
        # # . . #
        `</field><next><block type="game_add_score" id="h.jsNfDle_w6[bzWZriK"><value name="points"><shadow type="math_number" id="UUpj({n/OP.FP+Vy8{26"><field name="NUM">-1</field></shadow></value><next><block type="device_play_note" id="`$6`D-nH@7:joc~%3V(C"><value name="note"><shadow type="device_note" id="/?%LsHnym@5+ymM;o1=M"><field name="name">988</field></shadow></value><value name="duration"><shadow type="device_beat" id="LY%kr7yKMHf|:HeW-no{"><field name="fraction">BeatFraction.Whole</field></shadow></value></block></next></block></next></block></statement><value name="IF1"><block type="logic_compare" id="V9=uqLzDgn#JLDE|8Y|["><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="`?,IWBq@5?adY/$a./*l"><field name="VAR" id="fVl7S{@2U^t]AgLg`_zm">opponent</field></block></value><value name="B"><shadow type="math_number" id="t``/mlJL2p6?*y/(?U0M"><field name="NUM">1</field></shadow><block type="variables_get" id="TtfHes/-j,u}^G`Hm.cP"><field name="VAR" id="1DLgV@i:c$OHJWe-M*u5">stone</field></block></value></block></value><statement name="DO1"><block type="device_show_leds" id=":,O~qM9nGQEKF^$FiSrp"><field name="LEDS">`
        . . . . . 
        . # # # . 
        . # # # . 
        . . # # # 
        . . . . .
        `</field><next><block type="game_add_score" id="[%c=_u92I}6eTvM:p@9n"><value name="points"><shadow type="math_number" id="D#F1kkdWAu4_c[U.q}^V"><field name="NUM">1</field></shadow></value><next><block type="device_play_note" id="vw~0^xRr.M/J1S7KZdE|"><value name="note"><shadow type="device_note" id="I.soV%A(;D/299^bs!=/"><field name="name">131</field></shadow></value><value name="duration"><shadow type="device_beat" id="!Zhm8JhrLx6VD3|kZhGX"><field name="fraction">BeatFraction.Whole</field></shadow></value></block></next></block></next></block></statement><statement name="ELSE"><block type="device_show_leds" id="1V!B,|?PAoc3g4QUMvR`"><field name="LEDS">`
        # # # # # 
        # # # # # 
        # # # # # 
        # # # # # 
        # # # # #
        `</field><next><block type="device_play_note" id="8uDDDp{m{Y/3G{#+0onM"><value name="note"><shadow type="device_note" id="a/~5Z(zMm}?LGgvvnT#X"><field name="name">392</field></shadow></value><value name="duration"><shadow type="device_beat" id="7Hn7r`_QUMNSxS{+R^T5"><field name="fraction">BeatFraction.Whole</field></shadow></value></block></next></block></statement><next><block type="device_pause" id="1B]?G^L^;.o]ho_?RvvX"><value name="pause"><shadow type="timePicker" id="KI];!vS]]:,f-@RdZb^^"><field name="ms">2000</field></shadow></value><next><block type="device_clear_display" id="tFjd5q@f{v(d^%[-]vCo"><next><block type="device_show_number" id="2[)}Ux?HPCdriTKAxifa"><value name="number"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="game_score" id="6`Q9ll#8]-02g+$I$a/2"></block></value><next><block type="device_pause" id="1zl%V]]gAjN7m+r/,{!c"><value name="pause"><shadow type="timePicker" id="Xm9%y/E_|fLgj_(e!dkG"><field name="ms">2000</field></shadow></value><next><block type="device_clear_display" id="d(hJF-PK~Z|j,5t)y5UT"></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></statement></block><block type="device_pin_event" id=";GD#^zdGMoThk!bIQX;%" x="1036" y="-26"><field name="name">TouchPin.P0</field><statement name="HANDLER"><block type="device_show_leds" id="(}TA~(7Fc$(%JIbYX5tF"><field name="LEDS">`
        . . . . . 
        . # # # . 
        . # # # . 
        . . # # # 
        . . . . .
        `</field><next><block type="device_pause" id="(8z2X-=+(sm:Z$?zqUW,"><value name="pause"><shadow type="timePicker" id="h*B-o}B-JbegLlG0g1AV"><field name="ms">2000</field></shadow></value><next><block type="device_clear_display" id="2KESvrhS]W;8Wr.%F.?g"><next><block type="variables_set" id="7)[s_sRo1R}R.d!H@ca-"><field name="VAR" id="fVl7S{@2U^t]AgLg`_zm">opponent</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="device_random" id="aAFjmu5p/ytSPZ[tlqea"><value name="min"><shadow type="math_number" id=",?TNpLz5KuX#mHC.2.Wn"><field name="NUM">0</field></shadow></value><value name="limit"><shadow type="math_number" id="mti(2E}musU5Vd9+:dAt"><field name="NUM">2</field></shadow></value></block></value><next><block type="controls_if" id="AM3*BFYTf$}0H+3Ak0f="><mutation elseif="1" else="1"></mutation><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="|_+vJj09b$h|[k,_HbKp"><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="B=g%cskB)M8aD)M3fIc!"><field name="VAR" id="fVl7S{@2U^t]AgLg`_zm">opponent</field></block></value><value name="B"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="eE+Xn:Re^0$|$6SBf*AO"><field name="VAR" id="MMl6}2J:7CCG3vC$DXy6">scissors</field></block></value></block></value><statement name="DO0"><block type="device_show_leds" id="YB(!zPYau6T;)gT?2Eg)"><field name="LEDS">`
        # # . . # 
        # # . # . 
        . . # . . 
        # # . # . 
        # # . . #
        `</field><next><block type="game_add_score" id="Vo+/hccnYG%a9k,9,6PM"><value name="points"><shadow type="math_number" id="2bv.3++DADH?dTF_}QE;"><field name="NUM">1</field></shadow></value><next><block type="device_play_note" id="sER7}i2J6(ogDRR=[1:S"><value name="note"><shadow type="device_note" id="vfrT1Y=+lJdEv`eVH7??"><field name="name">988</field></shadow></value><value name="duration"><shadow type="device_beat" id="~r%N^WEO[%Whm6FKjkE9"><field name="fraction">BeatFraction.Whole</field></shadow></value></block></next></block></next></block></statement><value name="IF1"><block type="logic_compare" id="4o2y,o@b^QAj87-y=;4D"><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="V%VIUmHoq[dtg7pORE;I"><field name="VAR" id="fVl7S{@2U^t]AgLg`_zm">opponent</field></block></value><value name="B"><shadow type="math_number"><field name="NUM">1</field></shadow><block type="variables_get" id="%SP2AUbhR2{U$#R6_o}i"><field name="VAR" id="^;}_G@d]cpLcz}2,YjJE">paper</field></block></value></block></value><statement name="DO1"><block type="device_show_leds" id="J5oh*E4(^*Pz=qRcu]02"><field name="LEDS">`
        # # # # # 
        # # # # # 
        # # # # # 
        # # # # # 
        # # # # #
        `</field><next><block type="game_add_score" id="YX*K.P-K=60fDw^VpfEI"><value name="points"><shadow type="math_number" id="XbtiWYCF=f[p-2*M$.sG"><field name="NUM">-1</field></shadow></value><next><block type="device_play_note" id="eW/qoj#y=rxO^$5RqH5P"><value name="note"><shadow type="device_note" id=".W!5YQFyPo)6EM7s36=*"><field name="name">131</field></shadow></value><value name="duration"><shadow type="device_beat" id="NrY!+0a4,G;6n@jYO6oQ"><field name="fraction">BeatFraction.Whole</field></shadow></value></block></next></block></next></block></statement><statement name="ELSE"><block type="device_show_leds" id="|xiu4b(Obo{Qw$NVy692"><field name="LEDS">`
        . . . . . 
        . # # # . 
        . # # # . 
        . . # # # 
        . . . . .
        `</field><next><block type="device_play_note" id="=;z6dZS.cgq=MPF`IShY"><value name="note"><shadow type="device_note" id=";g[I}Okgw)P}^Q:jVxp="><field name="name">392</field></shadow></value><value name="duration"><shadow type="device_beat" id="Xq1ueU^?ljYjouq,5{$U"><field name="fraction">BeatFraction.Whole</field></shadow></value></block></next></block></statement><next><block type="device_pause" id="`xriR*I?Pqk9CjEbv!65"><value name="pause"><shadow type="timePicker" id="9Y;B_FW:lEj#P5,Pp3e5"><field name="ms">2000</field></shadow></value><next><block type="device_clear_display" id="K[RuSVj+q3X+]5auqNt0"><next><block type="device_show_number" id="MY]t%S03G`5WX+oLoE*T"><value name="number"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="game_score" id="eZ|PmYzcAA/0w,wIbP/*"></block></value><next><block type="device_pause" id="1aFEY^kgeL.8#3Yd)0Bs"><value name="pause"><shadow type="timePicker" id="A{E-.#.K4=Hf?FU8K6hZ"><field name="ms">2000</field></shadow></value><next><block type="device_clear_display" id="-O2rOsE3XN9PDxR~b:hc"></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></statement></block><block type="device_pin_event" id="!eEFuhC?:H5#$cWGMHHu" x="1829" y="-41"><field name="name">TouchPin.P2</field><statement name="HANDLER"><block type="device_show_leds" id="}3YD9B@CyXpeJMLJWb9#"><field name="LEDS">`
        # # . . # 
        # # . # . 
        . . # . . 
        # # . # . 
        # # . . #
        `</field><next><block type="device_pause" id="zp?O}@%E7+T|N#_,4{?6"><value name="pause"><shadow type="timePicker" id="`JvaVM/_*MgVfX${D]aa"><field name="ms">2000</field></shadow></value><next><block type="device_clear_display" id="XENq#6=PB+kDpWJzZURG"><next><block type="variables_set" id="l4K0HRn%Xa|buUxO:4D0"><field name="VAR" id="fVl7S{@2U^t]AgLg`_zm">opponent</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="device_random" id="#{EY8SadGsG??cp3NgU_"><value name="min"><shadow type="math_number" id=",beUt@kceqBD|}$!N_3g"><field name="NUM">0</field></shadow></value><value name="limit"><shadow type="math_number" id=",QV3V^LZOm*l{R6Hgd@+"><field name="NUM">2</field></shadow></value></block></value><next><block type="controls_if" id="YZi]EDi0tBf?G3`.rcig"><mutation elseif="1" else="1"></mutation><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="3djOR{+*$x+2/0iWU1C("><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="if437xV]bz[~)s/ybS)#"><field name="VAR" id="fVl7S{@2U^t]AgLg`_zm">opponent</field></block></value><value name="B"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="!n=eq/.dO97E/w@O^6#U"><field name="VAR" id="^;}_G@d]cpLcz}2,YjJE">paper</field></block></value></block></value><statement name="DO0"><block type="device_show_leds" id="3KCBU(Dt)Yh6~KnI{9;$"><field name="LEDS">`
        # # # # # 
        # # # # # 
        # # # # # 
        # # # # # 
        # # # # #
        `</field><next><block type="game_add_score" id="*ogOuC{lKl%3c67iJ=@g"><value name="points"><shadow type="math_number" id="LOOW,c3,Y+pAOT3jqZhu"><field name="NUM">1</field></shadow></value><next><block type="device_play_note" id="]dk]QG(!!-sH8QwOHFC@"><value name="note"><shadow type="device_note" id="6^No}vE08^Ao/R-fCB7f"><field name="name">988</field></shadow></value><value name="duration"><shadow type="device_beat" id=",9*D4cNV?DU|Uzo8gDu!"><field name="fraction">BeatFraction.Whole</field></shadow></value></block></next></block></next></block></statement><value name="IF1"><block type="logic_compare" id="(1D:Dts$@(Oj4v.R[?d%"><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="W{-Fj2pbhx5dZ[gcR_nU"><field name="VAR" id="fVl7S{@2U^t]AgLg`_zm">opponent</field></block></value><value name="B"><shadow type="math_number"><field name="NUM">1</field></shadow><block type="variables_get" id="uJqSsCm7,{^u_9QF(~f*"><field name="VAR" id="^;}_G@d]cpLcz}2,YjJE">paper</field></block></value></block></value><statement name="DO1"><block type="device_show_leds" id="^x{R+;*HJs09oeT@Njpc"><field name="LEDS">`
        . . . . . 
        . # # # . 
        . # # # . 
        . . # # # 
        . . . . .
        `</field><next><block type="game_add_score" id="LRxr-{BjEiys)x=[G2%@"><value name="points"><shadow type="math_number" id="O-Of_qZ$ZzIHwI0-yTF;"><field name="NUM">-1</field></shadow></value><next><block type="device_play_note" id="A.[F}ia(s2CK=no%g,aa"><value name="note"><shadow type="device_note" id="$`f3;x?@yk?D3gFKy:hz"><field name="name">131</field></shadow></value><value name="duration"><shadow type="device_beat" id="D=PFR-UfX5!@/_E3M)S~"><field name="fraction">BeatFraction.Whole</field></shadow></value></block></next></block></next></block></statement><statement name="ELSE"><block type="device_show_leds" id="`Ya17M$,gskd=jj=K#[Z"><field name="LEDS">`
        # # . . # 
        # # . # . 
        . . # . . 
        # # . # . 
        # # . . #
        `</field><next><block type="device_play_note" id="[vD@W2;Bmd(a_s0hlkwv"><value name="note"><shadow type="device_note" id="QVp|.WY][_YhDXaAXMN,"><field name="name">392</field></shadow></value><value name="duration"><shadow type="device_beat" id="}z_A5j]UgCa-Ixmy[c7$"><field name="fraction">BeatFraction.Whole</field></shadow></value></block></next></block></statement><next><block type="device_pause" id="_3#@lV=Cl:)qwV3!GEP#"><value name="pause"><shadow type="timePicker" id="UGMC8I3|OSz_`dN[VGME"><field name="ms">2000</field></shadow></value><next><block type="device_clear_display" id="TWzhACsNjH$hQlCS?i2:"><next><block type="device_show_number" id="n~k^%MmI)8C~dKpun22#"><value name="number"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="game_score" id=")+PCawU:.=jh,GMvE]+Y"></block></value><next><block type="device_pause" id="(t$;dugX;sBsuc5K+iT("><value name="pause"><shadow type="timePicker" id="4C{|4_?pKvGSIRj,i:WO"><field name="ms">2000</field></shadow></value><next><block type="device_clear_display" id="Sh]XRC5g+8c9hY:ycA)Z"></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></statement></block><block type="pxt-on-start" id="l6FPYn2=b0`inKJH*vEA" x="32" y="55"><statement name="HANDLER"><block type="game_set_score" id="|kd$%d}oTQtxO4b*wf=I"><value name="points"><shadow type="math_number" id="1Vfw^cM`?Pr$H]%el1|c"><field name="NUM">0</field></shadow></value><next><block type="variables_set" id="RZ^}1^LErr(/7*n(]U%="><field name="VAR" id="1DLgV@i:c$OHJWe-M*u5">stone</field><value name="VALUE"><shadow type="math_number" id="(HgM!;q3/J7.fCkNAZMH"><field name="NUM">0</field></shadow></value><next><block type="variables_set" id="[tEhW]!ah~_hGP0Zsyfn"><field name="VAR" id="^;}_G@d]cpLcz}2,YjJE">paper</field><value name="VALUE"><shadow type="math_number" id=".L$!z!B)-H$W!EPd0N]I"><field name="NUM">1</field></shadow></value><next><block type="variables_set" id="9$z)+sh^ZG}0nUMq[,P#"><field name="VAR" id="MMl6}2J:7CCG3vC$DXy6">scissors</field><value name="VALUE"><shadow type="math_number" id="1+*tpxqQ:]|:Ytmya|kj"><field name="NUM">2</field></shadow></value></block></next></block></next></block></next></block></statement></block><block type="device_forever" id="kgtAhl[$oCh|e1^%cl9`" x="-123" y="350"><statement name="HANDLER"><block type="controls_if" id="wD2%!~{)T69XpQt*rP1("><value name="IF0"><shadow type="logic_boolean" id="(zLEH5?*_87SCTC!zWI)"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="_?M}y.ZjQh^],|~/,O$9"><field name="OP">EQ</field><value name="A"><shadow type="math_number" id="{|$#w~8x.u#(*~3C1}1o"><field name="NUM">0</field></shadow><block type="game_score" id="}_Y7oFSn2i^GJig]453s"></block></value><value name="B"><shadow type="math_number" id="+=(n*i6hB~WgTpd#s9zD"><field name="NUM">10</field></shadow></value></block></value><statement name="DO0"><block type="game_game_over" id="[:8LSrb!qXd3Ks}FfU5_"></block></statement></block></statement></block></xml>