<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable id="1DLgV@i:c$OHJWe-M*u5">stone</variable><variable id="^;}_G@d]cpLcz}2,YjJE">paper</variable><variable id="MMl6}2J:7CCG3vC$DXy6">scissors</variable><variable id="fVl7S{@2U^t]AgLg`_zm">opponent</variable></variables><block type="pxt-on-start" id="vvmKS-KT#.,w}(iqDka!" x="0" y="0"><statement name="HANDLER"><block type="game_set_score" id="-*;q!2`QpY@/U!L,|OM]"><value name="points"><shadow type="math_number" id="90k0F4~{?Qx9}pQWwtc1"><field name="NUM">0</field></shadow></value></block></statement></block><block type="device_pin_event" id="~OS3o?B1vgBtg||Qj`%4" x="208" y="0"><field name="name">TouchPin.P0</field><statement name="HANDLER"><block type="variables_set" id="3R7F_OV9f3au2.r9rqxx"><field name="VAR" id="fVl7S{@2U^t]AgLg`_zm">opponent</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="device_random" id="$6:n8MH2Mxc8:d8H[~UW"><value name="min"><shadow type="math_number" id=";VQBLl4:Rknup0Bu*:,R"><field name="NUM">0</field></shadow></value><value name="limit"><shadow type="math_number" id=")ieG*mGGLNf^?Np*zy!a"><field name="NUM">2</field></shadow></value></block></value><next><block type="controls_if" id="ESRPD]6wFZ^6*:^mF1Y4"><mutation elseif="1" else="1"/><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="*mG+Q9q?!V4I]TR_lg^%"><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="u{70ukYcPUvB(Fa={UFw"><field name="VAR" id="fVl7S{@2U^t]AgLg`_zm">opponent</field></block></value><value name="B"><shadow type="math_number" id="Bk;c^g-|Bb:RnjkAbA:?"><field name="NUM">0</field></shadow></value></block></value><statement name="DO0"><block type="device_show_leds" id=")8dme*agUo:Z:z/PBZEP"><field name="LEDS">`
        # # . . # 
        # # . # . 
        . . # . . 
        # # . # . 
        # # . . #
        `</field></block></statement><value name="IF1"><block type="logic_compare" id="ZLBr17V(:No(4_X!h,vo"><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id=".tf3?.-+H#UnSSM8)LpB"><field name="VAR" id="fVl7S{@2U^t]AgLg`_zm">opponent</field></block></value><value name="B"><shadow type="math_number" id="-]xLPD%J|wOVvOCg:24O"><field name="NUM">1</field></shadow></value></block></value><statement name="DO1"><block type="device_show_leds" id="-mB8`9,EAgxSl:)?dAS2"><field name="LEDS">`
        . . . . . 
        . # # # . 
        . # # # . 
        . . # # # 
        . . . . .
        `</field></block></statement><statement name="ELSE"><block type="device_show_leds" id="_qUYo}WrQ)Q)M=oqJJzh"><field name="LEDS">`
        # # # # # 
        # # # # # 
        # # # # # 
        # # # # # 
        # # # # #
        `</field></block></statement><next><block type="device_pause" id="A~dJ%ok+-vzAA@Xm/p-7"><value name="pause"><shadow type="timePicker" id="WQ]LFfCidRxyYp7@=b@1"><field name="ms">2000</field></shadow></value><next><block type="controls_if" id="vR@qKDkA}Uhwys$NV~r2"><mutation elseif="1" else="1"/><value name="IF0"><shadow type="logic_boolean" disabled="true"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="ZF##oASH2l6vVK;ld_=r"><field name="OP">EQ</field><value name="A"><shadow type="math_number" disabled="true"><field name="NUM">0</field></shadow><block type="variables_get" id="J/K21NnbJ{%i-TIOi*:a"><field name="VAR" id="fVl7S{@2U^t]AgLg`_zm">opponent</field></block></value><value name="B"><shadow type="math_number" id=":qN5us%3V.J,474emBW]"><field name="NUM">2</field></shadow></value></block></value><statement name="DO0"><block type="game_add_score" id="8p-j,Ac@]V`4{{JJ*1.Q"><value name="points"><shadow type="math_number" id="J#Kp3jK2yhATl^mXMS(E"><field name="NUM">-1</field></shadow></value><next><block type="device_play_note" id="CBV12iWzc@_N;1jm*t;s"><value name="note"><shadow type="device_note" id="-EECR(]A!1C13Xb~|jE1"><field name="name">988</field></shadow></value><value name="duration"><shadow type="device_beat" id="NMbKOLky?JW_I0m19=Ya"><field name="fraction">BeatFraction.Whole</field></shadow></value></block></next></block></statement><value name="IF1"><block type="logic_compare" id="QBI_v,098^wHojag)?Bv"><field name="OP">EQ</field><value name="A"><shadow type="math_number" disabled="true"><field name="NUM">0</field></shadow><block type="variables_get" id="-w?x0#u]-;-dkbS,`2x["><field name="VAR" id="fVl7S{@2U^t]AgLg`_zm">opponent</field></block></value><value name="B"><shadow type="math_number" id=",oC{.[jw^h`x@m6{p.JE"><field name="NUM">0</field></shadow></value></block></value><statement name="DO1"><block type="game_add_score" id="5zEEtA)2pm{[LCJeKG?}"><value name="points"><shadow type="math_number" id="8bT9d1(lm6_gHKe=aUj7"><field name="NUM">1</field></shadow></value><next><block type="device_play_note" id="^+9xA=!9~a@SMFX.fbt9"><value name="note"><shadow type="device_note" id="bOK9[lx_5TXi1x7)w!J("><field name="name">131</field></shadow></value><value name="duration"><shadow type="device_beat" id="gtAPn+grrHKNE#Lks8F6"><field name="fraction">BeatFraction.Whole</field></shadow></value></block></next></block></statement><statement name="ELSE"><block type="device_play_note" id="tw/3?J`VU*r[ZW,Li6th"><value name="note"><shadow type="device_note" id="=?+hw(dVJ*:TyyfwgbCB"><field name="name">392</field></shadow></value><value name="duration"><shadow type="device_beat" id="Bk)+5A|nTde:n*Y.F5R}"><field name="fraction">BeatFraction.Whole</field></shadow></value></block></statement><next><block type="device_clear_display" id="q{{l[k#@3=NKTDh#%hFY"><next><block type="device_show_number" id="^PXpq(i$|l-JLlP+hMHL"><value name="number"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="game_score" id="ghtM(,D=uAmKb_q#DnVa"/></value><next><block type="device_pause" id="vqLFc0oiTdH(kQb;q#bv"><value name="pause"><shadow type="timePicker" id="P#o)EX`+~Q;YRuKL[FQX"><field name="ms">1000</field></shadow></value><next><block type="device_clear_display" id="(!}Y5PSIV?Cq}M6lOZWM"/></next></block></next></block></next></block></next></block></next></block></next></block></next></block></statement></block><block type="device_pin_event" id="p,E-Xkh9:!rTL7]dkm!E" x="889" y="-8"><field name="name">TouchPin.P1</field><statement name="HANDLER"><block type="variables_set" id="*KzgtTXL%8)V6KaNu@K,"><field name="VAR" id="fVl7S{@2U^t]AgLg`_zm">opponent</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="device_random" id="ymalwR670!cY/?P8ZXrR"><value name="min"><shadow type="math_number" id="HP1!Y9,DtP?VjLO]+Cz."><field name="NUM">0</field></shadow></value><value name="limit"><shadow type="math_number" id="):=wTVL2ncZdf|Q;tj45"><field name="NUM">2</field></shadow></value></block></value><next><block type="controls_if" id="l.o(W7o,Lz.0[R,YP@S^"><mutation elseif="1" else="1"/><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="0#;01]+yZF%U@B*T181F"><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="|~gwByR(600cv;OfgM]_"><field name="VAR" id="fVl7S{@2U^t]AgLg`_zm">opponent</field></block></value><value name="B"><shadow type="math_number" id="e58OZ}]LTt{?Z_**bcyQ"><field name="NUM">0</field></shadow></value></block></value><statement name="DO0"><block type="device_show_leds" id="xtu#QCWGxeYyx2v|zn`L"><field name="LEDS">`
        # # . . # 
        # # . # . 
        . . # . . 
        # # . # . 
        # # . . #
        `</field></block></statement><value name="IF1"><block type="logic_compare" id="X.Ha;V}}XJwo}34vr}T5"><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="%NqGo`MyS:95=1$0LCZ`"><field name="VAR" id="fVl7S{@2U^t]AgLg`_zm">opponent</field></block></value><value name="B"><shadow type="math_number" id="(o.2gz]-4wwM./fH%gxY"><field name="NUM">1</field></shadow></value></block></value><statement name="DO1"><block type="device_show_leds" id="]?)bdCBJLIyu[owpVQ,u"><field name="LEDS">`
        . . . . . 
        . # # # . 
        . # # # . 
        . . # # # 
        . . . . .
        `</field></block></statement><statement name="ELSE"><block type="device_show_leds" id="hZO#fECiUWpRpe4Bk~!j"><field name="LEDS">`
        # # # # # 
        # # # # # 
        # # # # # 
        # # # # # 
        # # # # #
        `</field></block></statement><next><block type="device_pause" id="zS{L*,[D8ZP3RxzU*^oC"><value name="pause"><shadow type="timePicker" id="GoBA0gw#mqV-_9PE|uS#"><field name="ms">2000</field></shadow></value><next><block type="controls_if" id=";Lx:CI1|H(T!t_Zq}Ol+"><mutation elseif="1" else="1"/><value name="IF0"><shadow type="logic_boolean" disabled="true"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="%WC,gm1`yBM(xKEY^Npf"><field name="OP">EQ</field><value name="A"><shadow type="math_number" disabled="true"><field name="NUM">0</field></shadow><block type="variables_get" id="8N$1g9_5j#tk4uw+JLFf"><field name="VAR" id="fVl7S{@2U^t]AgLg`_zm">opponent</field></block></value><value name="B"><shadow type="math_number" id="U}%QMQ^Cw:a?4u[AA#^j"><field name="NUM">0</field></shadow></value></block></value><statement name="DO0"><block type="game_add_score" id=".f`dM/0?)4{l3Vf?L1v4"><value name="points"><shadow type="math_number" id="6+TH:2etx2_TT_ie,!2Y"><field name="NUM">-1</field></shadow></value><next><block type="device_play_note" id="|.$C8wY6We7)Q+USj2GN"><value name="note"><shadow type="device_note" id="m3f%*^9v~GX8bA2ibZdw"><field name="name">988</field></shadow></value><value name="duration"><shadow type="device_beat" id="zdG.s$fK.T(y(1qz4+`S"><field name="fraction">BeatFraction.Whole</field></shadow></value></block></next></block></statement><value name="IF1"><block type="logic_compare" id="]O[``=dfAk)QdK1!jl6f"><field name="OP">EQ</field><value name="A"><shadow type="math_number" disabled="true"><field name="NUM">0</field></shadow><block type="variables_get" id="X$cff337qXne1KS2#S`/"><field name="VAR" id="fVl7S{@2U^t]AgLg`_zm">opponent</field></block></value><value name="B"><shadow type="math_number" id="23O3`f@Uvo:/=/yG#u[s"><field name="NUM">1</field></shadow></value></block></value><statement name="DO1"><block type="game_add_score" id="Y*Du*i]7.molss(VdKMj"><value name="points"><shadow type="math_number" id="=0/x9vJ|jL|tN)wK{Sn+"><field name="NUM">1</field></shadow></value><next><block type="device_play_note" id="-x|~8-Y#k.8PJ@?*zoq2"><value name="note"><shadow type="device_note" id="+CHL=}BoFxLjE-Nyei+7"><field name="name">131</field></shadow></value><value name="duration"><shadow type="device_beat" id="D_PMzz]XeLDhpCZxZQjx"><field name="fraction">BeatFraction.Whole</field></shadow></value></block></next></block></statement><statement name="ELSE"><block type="device_play_note" id="5mdl}pBt#^_67R$N.vJV"><value name="note"><shadow type="device_note" id="EsI[1PtL{J-5%5_BD/$,"><field name="name">392</field></shadow></value><value name="duration"><shadow type="device_beat" id="9)@,1L4zZn*m9SG3CZ}-"><field name="fraction">BeatFraction.Whole</field></shadow></value></block></statement><next><block type="device_clear_display" id="ElGUdnU,g!+Yj)nFA{F;"><next><block type="device_show_number" id="f%edT/~#v%NvNuPkD+*N"><value name="number"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="game_score" id="(e~WPte[*[=|ZlsY;9)y"/></value><next><block type="device_pause" id="WfD^dr5E*^FMkuG}iR]4"><value name="pause"><shadow type="timePicker" id="Gp6DE_{pwcIzHp]zZpyD"><field name="ms">1000</field></shadow></value><next><block type="device_clear_display" id="*bVxORie7H~}:Y`qWp$W"/></next></block></next></block></next></block></next></block></next></block></next></block></next></block></statement></block><block type="device_pin_event" id="]7r8~%5[_KWBPDvUw?zV" x="1552" y="40"><field name="name">TouchPin.P2</field><statement name="HANDLER"><block type="variables_set" id="sPv.[_3{cLW!cVgH6O0t"><field name="VAR" id="fVl7S{@2U^t]AgLg`_zm">opponent</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="device_random" id="AHkO07Q85ZIPe0},j2(o"><value name="min"><shadow type="math_number" id="VS`[^br8eDZ(|l3I,9.W"><field name="NUM">0</field></shadow></value><value name="limit"><shadow type="math_number" id="kZp7KmG}C5:lar!9uh$F"><field name="NUM">2</field></shadow></value></block></value><next><block type="controls_if" id="dI8vL|#djn71#QX;I*W~"><mutation elseif="1" else="1"/><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="Q.RgdFY,;*1q;581y5;Y"><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="Xf`?[Q(yhJUX.a~Zg[Cm"><field name="VAR" id="fVl7S{@2U^t]AgLg`_zm">opponent</field></block></value><value name="B"><shadow type="math_number" id="k4bPZA]XTiorE30VDt.6"><field name="NUM">0</field></shadow></value></block></value><statement name="DO0"><block type="device_show_leds" id="{~*yrga(`^VK@1yE#,_Y"><field name="LEDS">`
        # # . . # 
        # # . # . 
        . . # . . 
        # # . # . 
        # # . . #
        `</field></block></statement><value name="IF1"><block type="logic_compare" id="#($LT7S7]xm!.*aJH%c."><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="gVSKg5y%JtxqYhCd(G#$"><field name="VAR" id="fVl7S{@2U^t]AgLg`_zm">opponent</field></block></value><value name="B"><shadow type="math_number" id="e,5|(h~a`L#l]+keGVPQ"><field name="NUM">1</field></shadow></value></block></value><statement name="DO1"><block type="device_show_leds" id="*t)S*p[fJ8r9A}EKeXQC"><field name="LEDS">`
        . . . . . 
        . # # # . 
        . # # # . 
        . . # # # 
        . . . . .
        `</field></block></statement><statement name="ELSE"><block type="device_show_leds" id="V}oBr_L:no@nF5J5D9yD"><field name="LEDS">`
        # # # # # 
        # # # # # 
        # # # # # 
        # # # # # 
        # # # # #
        `</field></block></statement><next><block type="device_pause" id="NMdkwKLEMZvZg]C|9,1h"><value name="pause"><shadow type="timePicker" id="PoAd4#?#Kc{Og4PvImTh"><field name="ms">2000</field></shadow></value><next><block type="controls_if" id="cCO9t+!~E/p/9,bARdc;"><mutation elseif="1" else="1"/><value name="IF0"><shadow type="logic_boolean" disabled="true"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="?Cj|8XlADjhg-[C+Lc?m"><field name="OP">EQ</field><value name="A"><shadow type="math_number" disabled="true"><field name="NUM">0</field></shadow><block type="variables_get" id="(PQo}MHPumvtap3$$x8{"><field name="VAR" id="fVl7S{@2U^t]AgLg`_zm">opponent</field></block></value><value name="B"><shadow type="math_number" id="z[J~l@:x:X]PEgWdqMJl"><field name="NUM">1</field></shadow></value></block></value><statement name="DO0"><block type="game_add_score" id="_(F{,H0k#mRz+18OyoSh"><value name="points"><shadow type="math_number" id="a/^;3nfco6(Re`W~D,1D"><field name="NUM">-1</field></shadow></value><next><block type="device_play_note" id="4tG5z.s7NLU0AqJMXY=X"><value name="note"><shadow type="device_note" id="^Z,=iW9ZF;a@g?2Mrlq6"><field name="name">988</field></shadow></value><value name="duration"><shadow type="device_beat" id="yXpxH#[#En3[14*|oYkO"><field name="fraction">BeatFraction.Whole</field></shadow></value></block></next></block></statement><value name="IF1"><block type="logic_compare" id="sb+Gc/VeuEsQiQ*3)u8W"><field name="OP">EQ</field><value name="A"><shadow type="math_number" disabled="true"><field name="NUM">0</field></shadow><block type="variables_get" id="j%;cv;?mhXzBf6r{PU2("><field name="VAR" id="fVl7S{@2U^t]AgLg`_zm">opponent</field></block></value><value name="B"><shadow type="math_number" id="Cx`=1sZJ|d[PPb:|L+B,"><field name="NUM">2</field></shadow></value></block></value><statement name="DO1"><block type="game_add_score" id="cmGF;@Az!~6tzI-KkCP;"><value name="points"><shadow type="math_number" id="rpUddNcI0@Rq*VAxfpMr"><field name="NUM">1</field></shadow></value><next><block type="device_play_note" id="_.bjUa$;b+{Fy~2G}TA2"><value name="note"><shadow type="device_note" id="@{#Ny7pY0uW}ir9Be~-e"><field name="name">131</field></shadow></value><value name="duration"><shadow type="device_beat" id="O%PvF7H{xxd/Ue!)So2P"><field name="fraction">BeatFraction.Whole</field></shadow></value></block></next></block></statement><statement name="ELSE"><block type="device_play_note" id="C(HO2/6;W8voW]mcuL*Y"><value name="note"><shadow type="device_note" id="`3[rk;_Z~zbMFQS`qX4("><field name="name">392</field></shadow></value><value name="duration"><shadow type="device_beat" id="*Ks|^DzzjM7Pm)3-GPa:"><field name="fraction">BeatFraction.Whole</field></shadow></value></block></statement><next><block type="device_clear_display" id="r-GBfRSo6RLWp$KH56r9"><next><block type="device_show_number" id="C%3fYjFU433hn[Uls=@."><value name="number"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="game_score" id="*=f?+BR+FIFEC;sx}Rou"/></value><next><block type="device_pause" id="35:sY``!5RvMY3hJ9W(~"><value name="pause"><shadow type="timePicker" id="@u[P.(^0J?1.*2nS{1R2"><field name="ms">1000</field></shadow></value><next><block type="device_clear_display" id="c/i@6wW]zT[yGD{@_Zn~"/></next></block></next></block></next></block></next></block></next></block></next></block></next></block></statement></block></xml>